# ChuShenBaoDian_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ludoven/chushenbaodian_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ludoven/chushenbaodian_demo/: MainActivity.java  WebviewActivity.java
app/src/main/java/com/example/ludoven/chushenbaodian_demo/activity/: AlarmActivity.java  ChangePasswordActivity.java  FindPasswordActivity.java  FirstActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ludoven/chushenbaodian_demo/adapter/: CaipuAdapter.java  IngredientsAdapter.java  MsgAdapter.java  ScrollLeftAdapter.java  ScrollRightAdapter.java  ShoucangAdapter.java  StepsAdapter.java
app/src/main/java/com/example/ludoven/chushenbaodian_demo/bean/: CaipuData.java  DataBean.java  ElementsBean.java  (+11 more)
app/src/main/res/drawable/: ic_back.xml  ic_chuanchuan.xml  ic_chushimao.xml  ic_clock.xml  ic_dawan.xml  ic_gouwuche.xml  ic_icon__fenlei.xml  ic_icon__shouye.xml  ic_icon_fenlei_f.xml  ic_icon_geren.xml  ic_icon_geren_f.xml  ic_icon_shouye_f.xml  ic_icon_sousuo.xml  ic_icon_zixun.xml  ic_icon_zixun_f.xml  ic_jiaozi.xml  ic_love.xml  ic_love_red.xml  ic_malatang.xml  ic_shoucang.xml  ic_shuaxin.xml  ic_shucaishala.xml  ic_top.xml  ic_tudou.xml  ic_xiaowan.xml  ic_zaocan.xml  ic_zhongwan.xml  search_line.xml  selector_fenlei.xml  selector_shouye.xml  selector_tablayout.xml  selector_wode.xml  selector_zixun.xml  shape_bt.xml  shape_point_select.xml  shape_point_unselect.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_findpassword.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_webview.xml  custom_data.xml  custom_date_picker.xml  fragment_fenlei.xml  fragment_list.xml  fragment_my.xml  fragment_my_info.xml  fragment_shoucang.xml  fragment_shouye.xml  fragment_sousuo.xml  fragment_story.xml  fragment_storyinfo.xml  fragment_xiangqing.xml  fragment_zixun.xml  item_cailiao.xml  item_fenlei.xml  item_shoucang.xml  item_sousuo.xml  item_story.xml  item_tablayout.xml  item_tuijian.xml  item_xiangqing.xml  layout_right_title.xml  mag_list.xml  msg_item.xml  msg_text.xml  scroll_left.xml  scroll_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ludoven/chushenbaodian_demo/: ExampleUnitTest.java
(+19 files in other folders)
