apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.ludoven.chushenbaodian_demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 2018.11.2
    implementation 'com.android.support:recyclerview-v7:27.+'  //recyclerview
    implementation 'com.android.support:design:27.+'         //design
    implementation 'com.github.bumptech.glide:glide:3.7.0' //glide
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'  //okhttp
    implementation 'com.google.code.gson:gson:2.7'     //gson
    implementation 'com.github.donkingliang:CustomBanner:1.1.0'  //轮播图
    implementation 'de.hdodenhof:circleimageview:2.1.0' //圆形头像
    implementation 'com.carson_ho:SearchLayout:1.0.1' //搜索框
    implementation 'org.litepal.android:core:1.5.1'  //litepal
    implementation 'com.leon:lsettingviewlibrary:1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34' //适配器框架
    implementation 'com.jakewharton:butterknife:8.8.1'//butterknife  view注入框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta02'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.github.maning0303:MNProgressHUD:V1.1.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar' //引导页
    implementation 'com.azhon:suspension-fab:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'

}
