<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a_zhon="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBaise"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_liebiao"
        android:background="@color/tab_select_true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/image_back_liebiao"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_liebiao"
        android:layout_below="@id/relative_liebiao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.azhon.suspensionfab.SuspensionFab
        android:id="@+id/fab_liebiao"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="48dp"
        android:layout_height="48dp"
        a_zhon:fab_orientation="top"
        a_zhon:fab_spacing="10dp" />
</RelativeLayout>