<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorBaise"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".fragment.ShouyeFragment">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/linear_sousuo"
    android:background="@color/colorBaise"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_icon_sousuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="请输入菜名"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>


  <com.donkingliang.banner.CustomBanner
      android:layout_marginTop="10dp"
      android:layout_below="@id/linear_sousuo"
      android:layout_marginHorizontal="10dp"
      android:id="@+id/custom_banner"
      app:indicatorStyle="ORDINARY"
      app:indicatorGravity="CENTER"
      app:indicatorInterval="5dp"
      android:layout_width="match_parent"
      android:layout_height="190dp">
  </com.donkingliang.banner.CustomBanner>
    <TextView
        android:id="@+id/text_remenjingxuan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/custom_banner"
        android:drawableLeft="@drawable/ic_xiaowan"
        android:text="@string/remenjingxuan"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:id="@+id/linerlayout_jingxuan"
       android:orientation="horizontal"
       android:layout_marginHorizontal="15dp"
       android:layout_marginTop="20dp"
       android:layout_below="@id/text_remenjingxuan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
     <TextView
         android:id="@+id/text_tuijian_1"
         android:drawableTop="@drawable/ic_zaocan"
         android:text="早餐"
         android:textSize="13sp"
         android:gravity="center"
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/text_tuijian_2"
           android:drawableTop="@drawable/ic_tudou"
           android:text="土豆"
           android:gravity="center"
           android:textSize="13sp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/text_tuijian_3"
           android:drawableTop="@drawable/ic_shucaishala"
           android:text="蔬菜沙拉"
           android:textSize="13sp"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/text_tuijian_4"
           android:drawableTop="@drawable/ic_jiaozi"
           android:text="饺子"
           android:gravity="center"
           android:textSize="13sp"
           android:layout_weight="1"

           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/text_tuijian_5"
           android:drawableTop="@drawable/ic_malatang"
           android:text="麻辣烫"
           android:gravity="center"
           android:textSize="13sp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <TextView
        android:id="@+id/text_rementuijian"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:layout_below="@id/linerlayout_jingxuan"
        android:drawableLeft="@drawable/ic_dawan"
        android:text="@string/rementuijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/text_shouye_update"
          android:layout_below="@id/linerlayout_jingxuan"
          android:layout_alignParentRight="true"
          android:textColor="@color/color5"
          android:layout_marginRight="10dp"
          android:layout_marginTop="20dp"
          android:textSize="@dimen/sp_16"
          android:text="换一批"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/recyclerview_tuijian"
        android:layout_below="@id/text_rementuijian"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
      <TextView
          android:id="@+id/text_caidan"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:layout_below="@id/recyclerview_tuijian"
          android:drawableLeft="@drawable/ic_zhongwan"
          android:text="精品菜单"
          android:drawablePadding="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <android.support.v7.widget.RecyclerView
          android:layout_marginTop="10dp"
          android:layout_marginHorizontal="20dp"
          android:id="@+id/recyclerview_caidan"
          android:layout_below="@id/text_caidan"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
     <!-- <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="20dp"
          android:id="@+id/img1"
          android:src="@drawable/pangxie"
          android:scaleType="fitXY"
          android:layout_below="@id/recyclerview_tuijian"
          android:layout_width="match_parent"
          android:layout_height="150dp"/>
      <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="20dp"
          android:id="@+id/img2"
          android:src="@drawable/zhou"
          android:scaleType="fitXY"
          android:layout_below="@id/img1"
          android:layout_width="match_parent"
          android:layout_height="150dp"/>
      <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="20dp"
          android:id="@+id/img3"
          android:src="@drawable/shaokao"
          android:scaleType="fitXY"
          android:layout_below="@id/img2"
          android:layout_width="match_parent"
          android:layout_height="150dp"/>
      <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="20dp"
          android:id="@+id/img4"
          android:src="@drawable/fan"
          android:scaleType="fitXY"
          android:layout_below="@id/img3"
          android:layout_width="match_parent"
          android:layout_height="150dp"/>
      <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="20dp"
          android:id="@+id/img5"
          android:src="@drawable/bing"
          android:scaleType="fitXY"
          android:layout_below="@id/img4"
          android:layout_width="match_parent"
          android:layout_height="150dp"/>-->
      <!--<TextView
          android:layout_below="@id/recyclerview_tuijian"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:textSize="10sp"
          android:text="已到底部了哦。"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>-->
  </RelativeLayout>
</ScrollView>