<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:a_zhon="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="@color/colorBaise"
    android:id="@+id/fragment_xiangqing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:id="@+id/scroll_xq"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <RelativeLayout
     android:id="@+id/relative_layout"
     android:background="@color/tab_select_true"
     android:layout_width="match_parent"
     android:layout_height="40dp">
     <ImageView
         android:id="@+id/image_back"
         android:layout_marginLeft="10dp"
         android:background="@drawable/ic_back"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <ImageView
         android:id="@+id/image_shoucang"
        android:layout_marginRight="20dp"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:background="@drawable/ic_love"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
 </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_albums"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative_layout"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/text_title"
        android:layout_below="@id/image_albums"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="normal"
        android:text="蜜汁红烧肉"
        android:textColor="#262626"
        android:layout_width="wrap_content"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/text_jianjie"
        android:gravity="center"
        android:layout_below="@id/text_title"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_cailiaozhunbei"
        android:layout_below="@id/text_jianjie"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_gouwuche"
        android:text="材料准备"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorred"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>
    <TextView
        android:id="@+id/text_peiliao"
        android:layout_below="@id/text_cailiaozhunbei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_buzhou"
        android:layout_below="@id/text_peiliao"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_chushimao"
        android:text="步骤"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorred"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_buzhou"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/text_buzhou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>
    <com.azhon.suspensionfab.SuspensionFab
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="48dp"
        android:layout_height="48dp"
        a_zhon:fab_orientation="top"
        a_zhon:fab_spacing="10dp" />
  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:elevation="8dp"
        app:backgroundTint="@null"
        android:src="@drawable/ic_clock"/>-->
</RelativeLayout>